repositories:
  # Core ROS 2 Client Library
  rclcpp:
    type: git
    url: https://github.com/ros2/rclcpp.git
    version: humble
  
  # ROS 2 C support library (includes rcl and rcl_lifecycle)
  rcl:
    type: git
    url: https://github.com/ros2/rcl.git
    version: humble
  
  # ROS utilities
  rcutils:
    type: git
    url: https://github.com/ros2/rcutils.git
    version: humble
  
  # ROS middleware interface
  rmw:
    type: git
    url: https://github.com/ros2/rmw.git
    version: humble
  
  # ROS middleware implementation
  rmw_implementation:
    type: git
    url: https://github.com/ros2/rmw_implementation.git
    version: humble
  
  # Fast DDS RMW implementation
  rmw_fastrtps:
    type: git
    url: https://github.com/ros2/rmw_fastrtps.git
    version: humble
  
  # Fast DDS
  Fast-DDS:
    type: git
    url: https://github.com/eProsima/Fast-DDS.git
    version: 2.10.x
  
  # Fast CDR
  Fast-CDR:
    type: git
    url: https://github.com/eProsima/Fast-CDR.git
    version: v1.0.27
  
  # ROS IDL typesupport
  rosidl:
    type: git
    url: https://github.com/ros2/rosidl.git
    version: humble
  
  # ROS IDL defaults
  rosidl_defaults:
    type: git
    url: https://github.com/ros2/rosidl_defaults.git
    version: humble
  
  # Common interfaces (std_msgs, lifecycle_msgs, etc.)
  common_interfaces:
    type: git
    url: https://github.com/ros2/common_interfaces.git
    version: humble
  
  # Logging
  rcl_logging:
    type: git
    url: https://github.com/ros2/rcl_logging.git
    version: humble
  
  # Lifecycle messages and interfaces
  rcl_interfaces:
    type: git
    url: https://github.com/ros2/rcl_interfaces.git
    version: humble
  
  # Tracing
  ros2_tracing:
    type: git
    url: https://github.com/ros2/ros2_tracing.git
    version: humble
  
  # ROS 2 unique identifier messages
  unique_identifier_msgs:
    type: git
    url: https://github.com/ros2/unique_identifier_msgs.git
    version: humble
